# This file gives SilverStripe information about the environment that it's running in
SS_ENVIRONMENT_TYPE = 'dev'

# This defines a default database user
SS_DATABASE_CLASS = 'MySQLDatabase'
SS_DATABASE_SERVER = '127.0.0.1'
SS_DATABASE_USERNAME = '<db-user>'
SS_DATABASE_PASSWORD = '<db-pass>'
SS_DATABASE_NAME = 'clubhouse'

# This will provide a skeleton key for the admin; use with caution!
SS_DEFAULT_ADMIN_USERNAME = 'admin'
SS_DEFAULT_ADMIN_PASSWORD = 'password'
